{"name":"Oriental Pearl Tower 3D","short_name":"Pearl Tower 3D","description":"Model 3D interaktif Menara Mutiara Oriental, Shanghai, oleh FIQTOR.","start_url":"/","display":"standalone","background_color":"#dce6f4","theme_color":"#dce6f4","lang":"id","icons":[{"src":"/icon-192.png","sizes":"192x192","type":"image/png"},{"src":"/icon-512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}]}
